SECRET_KEY=i2^$(%im!!)@lwenn9nk40%yo
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=aydin-db.chaew8ekeb35.us-east-1.rds.amazonaws.com
DB_NAME=araba_kiralama
FLASK_DEBUG=0
FLASK_APP=app.py
APP_DIR=/home/ubuntu/terraform-rental-car
APP_USER=ubuntu
APP_GROUP=ubuntu
APP_NAME=araba_kiralama
APP_PORT=8000 
DOMAIN_NAME=devopsaydintokuslu.de